execve("./a.out", ["./a.out", "in", "out"], 0x7fff665bcd60 /* 50 vars */) = 0
brk(NULL)                               = 0x56043f3f4000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7e2e5f0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=71819, ...}) = 0
mmap(NULL, 71819, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff232dd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff232db000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff230e9000
mprotect(0x7eff2310e000, 1847296, PROT_NONE) = 0
mmap(0x7eff2310e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7eff2310e000
mmap(0x7eff23286000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7eff23286000
mmap(0x7eff232d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7eff232d1000
mmap(0x7eff232d7000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff232d7000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7eff232dc540) = 0
mprotect(0x7eff232d1000, 12288, PROT_READ) = 0
mprotect(0x56043d5d2000, 4096, PROT_READ) = 0
mprotect(0x7eff2331c000, 4096, PROT_READ) = 0
munmap(0x7eff232dd000, 71819)           = 0
openat(AT_FDCWD, "in", O_RDONLY)        = 3
access("out", F_OK)                     = 0
dup(2)                                  = 4
fcntl(4, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
close(4)                                = 0
write(2, "output file exist, exiting: Succ"..., 36output file exist, exiting: Success
) = 36
exit_group(0)                           = ?
+++ exited with 0 +++
